{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<AZURE-AD-TENANT-ID>",
    "ClientId": "<PARTY-API-CLIENT-ID>"
  },
  "AllowedHosts": "*"
}
